<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="https://www.meetup.com/en-AU/JavaIL/ " style="display: block; text-align:center">
        <img src="images/java-meetup.jpeg" style="width: 50px;">
        <label style="width: 400px; display:inline-block;text-align: left; font-size: 2em">Java meetup Israel</label>
    </a>
    <a href="http://google.co.il" style="display: block; text-align:center">
        <img src="images/google_img.jpg" style="width: 50px">
        <label style=" width: 400px;display:inline-block;
        text-align: left; font-size: 2em">Google</label>
    </a>
    <a href="https://www.meetup.com/en-AU/JavaScript-Israel/" style="display: block; text-align:center">
        <img src="images/JS_image.jfif" style="width: 50px">
        <label style="width: 400px; display:inline-block;text-align: left; font-size: 2em">JavaScript meetup
            Israel</label>
    </a>
    <a href="https://www.meetup.com/en-AU/HTML5-IL/" style="display: block; text-align:center">
        <img src="images/html_image.jfif" style="width: 50px">
        <label style="width: 400px; display:inline-block;text-align: left; font-size: 2em">HTML meetup Israel</label>
    </a>
    <a href="https://www.meetup.com/en-AU/React-IL/" style="display: block; text-align:center">
        <img src="images/react.png" style="width: 50px">
        <label style="width: 400px; display:inline-block;text-align:left; font-size: 2em">React meetup Israel</label>
</body>
</html>